<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="lib/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="lib/animate.css/animate.css" />
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/bootstrap-cerulean.css"/>
  <link rel="stylesheet" href="styles/font-awesome.css"/>
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
</head>
<body ng-app="psJwtApp">
<!--[if lt IE 7]>
<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
  your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Add your site or application content here -->
<div class="container" ng-cloak>
  <div class="row" ng-include="'views/header.html'"></div>
  <div class="row">
    <div class="ui-view-container">
      <div ui-view></div>
    </div>
  </div>
  <div ng-include="'views/alert.html'"></div>

  <div class="footer">
  </div>
</div>


<!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

  ga('create', 'UA-XXXXX-X');
  ga('send', 'pageview');
</script>

<!-- build:js(.) scripts/oldieshim.js -->
<!--[if lt IE 9]>
<script src="lib/es5-shim/es5-shim.js"></script>
<script src="lib/json3/lib/json3.js"></script>
<![endif]-->
<!-- endbuild -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="lib/jquery/dist/jquery.js"></script>
<script src="lib/angular/angular.js"></script>
<script src="lib/bootstrap/dist/js/bootstrap.js"></script>
<script src="lib/angular-ui-router/release/angular-ui-router.js"></script>
<script src="lib/angular-animate/angular-animate.js"></script>
<script src="lib/satellizer/satellizer.js"></script>
<script src="lib/angular-file-upload/angular-file-upload.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js({.tmp,app}) scripts/scripts.js -->
<script src="scripts/app.js"></script>
<script src="scripts/app.config.js"></script>
<script src="scripts/directives/validateEquals.js"></script>
<script src="scripts/controllers/register.js"></script>
<script src="scripts/services/alert.js"></script>
<script src="scripts/services/authtoken.js"></script>
<script src="scripts/controllers/header.js"></script>
<script src="scripts/controllers/logout.js"></script>
<script src="scripts/controllers/jobs.js"></script>
<script src="scripts/services/authinterceptor.js"></script>
<script src="scripts/controllers/login.js"></script>
<script src="scripts/services/auth.js"></script>
<script src="scripts/controllers/home.js"></script>
<!-- endbuild -->
</body>
</html>
